<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0-modified | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* make sure to set some focus styles for accessibility */
        :focus {
            outline: 0;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration,
        input[type=search]::-webkit-search-results-button,
        input[type=search]::-webkit-search-results-decoration {
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input[type=search] {
            -webkit-appearance: none;
            -moz-appearance: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
            resize: vertical;
        }

        /**
         * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
         */

        audio,
        canvas,
        video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
            max-width: 100%;
        }

        /**
         * Prevent modern browsers from displaying `audio` without controls.
         * Remove excess height in iOS 5 devices.
         */

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        /**
         * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
         * Known issue: no IE 6 support.
         */

        [hidden] {
            display: none;
        }

        /**
         * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
         *    `em` units.
         * 2. Prevent iOS text size adjust after orientation change, without disabling
         *    user zoom.
         */

        html {
            font-size: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
            -ms-text-size-adjust: 100%; /* 2 */
        }

        /**
         * Address `outline` inconsistency between Chrome and other browsers.
         */

        a:focus {
            outline: thin dotted;
        }

        /**
         * Improve readability when focused and also mouse hovered in all browsers.
         */

        a:active,
        a:hover {
            outline: 0;
        }

        /**
         * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
         * 2. Improve image quality when scaled in IE 7.
         */

        img {
            border: 0; /* 1 */
            -ms-interpolation-mode: bicubic; /* 2 */
        }

        /**
         * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
         */

        figure {
            margin: 0;
        }

        /**
         * Correct margin displayed oddly in IE 6/7.
         */

        form {
            margin: 0;
        }

        /**
         * Define consistent border, margin, and padding.
         */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /**
         * 1. Correct color not being inherited in IE 6/7/8/9.
         * 2. Correct text not wrapping in Firefox 3.
         * 3. Correct alignment displayed oddly in IE 6/7.
         */

        legend {
            border: 0; /* 1 */
            padding: 0;
            white-space: normal; /* 2 */
            *margin-left: -7px; /* 3 */
        }

        /**
         * 1. Correct font size not being inherited in all browsers.
         * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
         *    and Chrome.
         * 3. Improve appearance and consistency in all browsers.
         */

        button,
        input,
        select,
        textarea {
            font-size: 100%; /* 1 */
            margin: 0; /* 2 */
            vertical-align: baseline; /* 3 */
            *vertical-align: middle; /* 3 */
        }

        /**
         * Address Firefox 3+ setting `line-height` on `input` using `!important` in
         * the UA stylesheet.
         */

        button,
        input {
            line-height: normal;
        }

        /**
         * Address inconsistent `text-transform` inheritance for `button` and `select`.
         * All other form control elements do not inherit `text-transform` values.
         * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
         * Correct `select` style inheritance in Firefox 4+ and Opera.
         */

        button,
        select {
            text-transform: none;
        }

        /**
         * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
         *    and `video` controls.
         * 2. Correct inability to style clickable `input` types in iOS.
         * 3. Improve usability and consistency of cursor style between image-type
         *    `input` and others.
         * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
         *    Known issue: inner spacing remains in IE 6.
         */

        button,
        html input[type="button"], /* 1 */
        input[type="reset"],
        input[type="submit"] {
            -webkit-appearance: button; /* 2 */
            cursor: pointer; /* 3 */
            *overflow: visible;  /* 4 */
        }

        /**
         * Re-set default cursor for disabled elements.
         */

        button[disabled],
        html input[disabled] {
            cursor: default;
        }

        /**
         * 1. Address box sizing set to content-box in IE 8/9.
         * 2. Remove excess padding in IE 8/9.
         * 3. Remove excess padding in IE 7.
         *    Known issue: excess padding remains in IE 6.
         */

        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
            *height: 13px; /* 3 */
            *width: 13px; /* 3 */
        }

        /**
         * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
         * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
         *    (include `-moz` to future-proof).
         */

        input[type="search"] {
            -webkit-appearance: textfield; /* 1 */
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box; /* 2 */
            box-sizing: content-box;
        }

        /**
         * Remove inner padding and search cancel button in Safari 5 and Chrome
         * on OS X.
         */

        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /**
         * Remove inner padding and border in Firefox 3+.
         */

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        /**
         * 1. Remove default vertical scrollbar in IE 6/7/8/9.
         * 2. Improve readability and alignment in all browsers.
         */

        textarea {
            overflow: auto; /* 1 */
            vertical-align: top; /* 2 */
        }

        /**
         * Remove most spacing between table cells.
         */

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html,
        button,
        input,
        select,
        textarea {
            color: #222;
        }


        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        img {
            vertical-align: middle;
        }

        fieldset {
            border: 0;
            margin: 0;
            padding: 0;
        }

        textarea {
            resize: vertical;
        }

        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        .header {
            font-family: 'Montserrat', sans-serif; }
        .header__nav {
            padding: 30px 0;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
        .header__nav .nav__logo {
            font-weight: bold;
            font-size: 1.125rem; }
        .header__nav .nav__menu-toggler {
            cursor: pointer;
            width: 32px;
            height: 14px;
            display: none;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column; }
        .header__nav .nav__menu-toggler .line {
            height: 2px;
            background: #000; }
        .header__nav .nav__menu-toggler.show .line {
            -webkit-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out; }
        .header__nav .nav__menu-toggler.show .line:nth-child(1) {
            -webkit-transform: rotate(45deg) translateY(320%);
            -ms-transform: rotate(45deg) translateY(320%);
            transform: rotate(45deg) translateY(320%); }
        .header__nav .nav__menu-toggler.show .line:nth-child(2) {
            opacity: 0; }
        .header__nav .nav__menu-toggler.show .line:nth-child(3) {
            -webkit-transform: rotate(-45deg) translateY(-320%);
            -ms-transform: rotate(-45deg) translateY(-320%);
            transform: rotate(-45deg) translateY(-320%); }
        .header__nav .nav__menu {
            font-family: 'Roboto', sans-serif;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex; }
        .header__nav .nav__menu .menu__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center; }
        .header__nav .nav__menu .menu__item:not(:last-child) {
            padding-right: 25px; }
        .header__nav .nav__menu .menu__item:not(:last-child) .menu__link {
            font-size: .875rem; }
        .header__nav .nav__menu .menu__item:not(:last-child) .menu__link:hover {
            text-decoration: underline; }
        .header__nav .nav__menu .menu__item:last-child .menu__link {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            font-weight: 600;
            padding: 10px 35px;
            border: 2px solid #000000;
            border-radius: 5px;
            -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), inset 0 4px 4px rgba(0, 0, 0, 0.25);
            -webkit-transform: translateY(-2px);
            -ms-transform: translateY(-2px);
            transform: translateY(-2px);
            -webkit-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out; }
        .header__nav .nav__menu .menu__item:last-child .menu__link:hover {
            border-color: #FF699F;
            color: #FF699F;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0); }


    </style>
    <link rel="stylesheet" href="./assets/styles/animate.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
<div class="content-wrapper">
    <header class="header section-outer">
        <div class="section-inner">
            <nav class="header__nav">
                <div class="nav__logo">
                    Wedding Dance
                </div>
                <button type="button" class="nav__menu-toggler">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </button>
                <ul class="nav__menu">
                    <li class="menu__item"><a href="#" class="menu__link">Homework</a></li>
                    <li class="menu__item"><a href="#section-ourServices" class="menu__link">Services</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Our Coaches</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Testimonials</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Lesson Review</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Start</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="section-banner" class="section-banner section-outer">
            <div class="section-inner">
                <div class="section-banner__text">
                    <h1 class="section-banner__title">Wedding Dance Lessons</h1>
                    <p class="section-banner__subtitle">New Jersey</p>
                    <p class="section-banner__description">
                        The wedding dance is one of the most important dances in your life. You look perfect and the whole audience is looking at you. Also, it becomes the favorite moment you like to play on videos and photos. Feel the moment
                    </p>
                    <a href="#" class="section-banner__action">Let's start</a>
                </div>
                <div class="section-banner__img">
                    <div class="section-banner__img-wrapper">
                        <img src="./assets/images/banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="section-ourServices" class="section-ourServices section-outer">
            <div class="section-inner">
                <h2 class="section-title">Our Services</h2>
                <p class="section-description">
                    We want to make your wedding day perfect that is why suggest a lot of options for dance: not only for a bride and groom but for their friends and relatives
                </p>
                <div class="section-ourService__wrapper">
                    <div class="service__item">
                        <div class="service__img-wrapper">
                            <img src="./assets/images/service-1.png" alt="service">
                        </div>
                        <div class="service__text-wrapper">
                            <div class="service__title">For Bride and Groom</div>
                            <ul class="service__list">
                                <li class="list__item">
                                    First Dance
                                </li>
                                <li class="list__item">
                                    Parent & Child Dance
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="service__item">
                        <div class="service__img-wrapper">
                            <img src="./assets/images/service-2.png" alt="service">
                        </div>
                        <div class="service__text-wrapper">
                            <div class="service__title">For Guests</div>
                            <ul class="service__list">
                                <li class="list__item">
                                    Groomsmen Dance
                                </li>
                                <li class="list__item">
                                    Parent Dance
                                </li>
                                <li class="list__item">
                                    Children’s Dance
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="service__item">
                        <div class="service__img-wrapper">
                            <img src="./assets/images/service-3.png" alt="service">
                        </div>
                        <div class="service__text-wrapper">
                            <div class="service__title">Other events</div>
                            <ul class="service__list">
                                <li class="list__item">
                                    Bridal party Dance
                                </li>
                                <li class="list__item">
                                    Anniversary Dance
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section-offer" class="section-offer section-outer">
            <div class="section-inner">
                <h2 class="section-title">What we offer</h2>
                <p class="section-description">
                    Our goal is not only to teach you how to dance but also give the best unforgettable memories about preparing to your event
                </p>
                <div class="section-offer__wrapper">
                    <div class="offer__item wow bounceInUp">
                        <i class="icon icon-coaches"></i>
                        <div class="offer__title">
                            Talented Coaches
                        </div>
                    </div>
                    <div class="offer__item wow fadeInLeft">
                        <i class="icon icon-rooms"></i>
                        <div class="offer__title">
                            Cozy rooms for training
                        </div>
                    </div>
                    <div class="offer__item wow fadeInDownBig">
                        <i class="icon icon-cup"></i>
                        <div class="offer__title">
                            Coffee, tea, and cookies
                        </div>
                    </div>
                    <div class="offer__item wow zoomIn">
                        <i class="icon icon-body"></i>
                        <div class="offer__title">
                            Good physical form
                        </div>
                    </div>
                    <div class="offer__item wow zoomInLeft">
                        <i class="icon icon-star"></i>
                        <div class="offer__title">
                            Self Confidence and success on your event
                        </div>
                    </div>
                    <div class="offer__item wow jackInTheBox">
                        <i class="icon icon-emotions"></i>
                        <div class="offer__title">
                            Exciting emotions and a lot of fun
                        </div>
                    </div>
                    <div class="offer__item wow rollIn">
                        <i class="icon icon-photos"></i>
                        <div class="offer__title">
                            Great photos from
                            your event
                        </div>
                    </div>
                    <div class="offer__item wow lightSpeedIn">
                        <i class="icon icon-happiness"></i>
                        <div class="offer__title">
                            Spend hours together
                            in happiness
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer section-outer">
        <div class="section-inner">
            <div class="footer__logo">
                Wedding Dance
            </div>
            <small class="copyright">
                Copyright © 2019 Wedding Dance New Jersey
            </small>
        </div>
    </footer>
</div>
<script src="./assets/vendors/vendors.js"></script>
<script src="./assets/scripts/main.js"></script>
</body>
</html>
